<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Humaniza Consultoria Júnior em Gestão de Pessoas</title>
</head>

<body>

    <!--barra de navegação-->

    <nav class="navbar navbar-expand-lg bg'-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand offset-0" href="#">
                <img src="image/logoMain.png" alt="logoDoApp" width="auto" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll offset-7"
                    style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            SERVIÇOS
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item " href="recrutamentoSelecao.html">Recrutamento e Seleção</a></li>
                            <li><a class="dropdown-item" href="treinamentoDesenvolvimento.html">Treinamento e Desenvolvimento</a></li>
                            <li><a class="dropdown-item" href="diagnosticoOrganizacional.html">Diagnóstico Organizacional</a></li>
                            <li><a class="dropdown-item" href="analiseDescricaoCargos.html">Análise e Descrição de Cargos</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="cursos.html">Cursos</a></li>
                        </ul>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Proc.Sele.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contatoIr">CONTATO</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!---->

    <main>

        <!--Carousel/SlideShow-->

        <div class="container-fluid containerCarousel">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="image/carousel/foto01.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="image/carousel/foto02.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="image/carousel/foto03.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <!---->

        <!--Sobre nós-->
        <div class="container-fluid text-center sobreNos">
            <div class="row align-items-start flexSobreNos">
                <div class="col descrição">
                    <h3 class="display-7">Sobre nós</h3>
                    <p>A Humaniza Consultoria Júnior em Gestão de Pessoas é uma empresa júnior do curso de Psicologia da
                        Universidade Federal de Jataí – UFJ/ Campus Jataí. Formada e gerida por alunos de psicologia
                        desta instituição que são orientados por uma professora da área de Psicologia Organizacional e
                        do Trabalho, a qual também é responsável por coordenar o projeto. Fundada em 2010 tem como
                        objetivo principal promover a capacitação de seus membros por meio da realização de projetos de
                        consultoria na área da Psicologia Organizacional, bem como propiciar a experiência de
                        gerenciamento de uma empresa, além de unir a prática à teoria aprendida nas disciplinas que
                        tratam destes conteúdos.</p>
                </div>
                <div class="col align-self-center imagemSobreNos">
                    <img src="image/logoSobreNos.png" alt="" width="75%" height="75%">
                </div>
            </div>
        </div>

        <!--Cards dos membros-->

        <div class="container-fluid containerCarousel carouselMembros">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner carousel-innerMembros">
                    <div class="carousel-item active ">
                        <div class="cards-wrapper card-group">
                            <div class="card">
                                <img src="image/membros/genericoMembro.png" class="card-img-top rounded-circle "
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Pessoa 1</h5>
                                    <p class="card-text">Presidente da Empresa Júnior discente do curso da Psicologia
                                        (2021.1).</p>

                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="image/membros/genericoMembro2.jpg" class="card-img-top rounded-circle"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Pessoa 2</h5>
                                    <p class="card-text">Vice Presidente da Empresa Júnior discente do curso da
                                        Psicologia (2021.1).</p>

                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="image/membros/genericoMembro3.jpg" class="card-img-top rounded-circle"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Pessoa 3</h5>
                                    <p class="card-text">Colaborador Parceiro da Empresa Júnior discente do curso de
                                        Ciência da Computação (2016.1).</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="cards-wrapper card-group ">
                            <div class="card">
                                <img src="image/membros/genericoMembro.png" class="card-img-top rounded-circle"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Pessoa 4</h5>
                                    <p class="card-text">Diretora Financeiro da Empresa Júnior discente do curso de
                                        Psicologia (2021.1).</p>

                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="image/membros/genericoMembro2.jpg" class="card-img-top rounded-circle"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Pessoa 5</h5>
                                    <p class="card-text">Diretora Marketing da Empresa Júnior discente do curso de
                                        Psicologia (2021.1).</p>

                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="image/membros/genericoMembro3.jpg" class="card-img-top rounded-circle"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Pessoa 6</h5>
                                    <p class="card-text">Diretora Projetos da Empresa Júnior discente do curso de
                                        Psicologia (2021.1).</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="cards-wrapper card-group ">
                            <div class="card">
                                <img src="image/membros/genericoMembro.png" class="card-img-top rounded-circle"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Pessoa 7</h5>
                                    <p class="card-text">Diretora Gestão de Pessoas da Empresa Júnior discente do curso
                                        de Psicologia (2021.1).</p>

                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="image/membros/genericoMembro2.jpg" class="card-img-top rounded-circle"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Pessoa 8</h5>
                                    <p class="card-text">Colaborador marketing da Empresa Júnior discente do curso de
                                        Psicologia (2021.1).</p>

                                </div>
                            </div>
                            <div class="card d-none d-md-block">
                                <img src="image/membros/genericoMembro3.jpg" class="card-img-top rounded-circle"
                                    alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Pessoa 9</h5>
                                    <p class="card-text">Colaborador financeiro da Empresa Júnior discente do curso de
                                        Psicologia (2021.1).</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!---->


        <!---->

        <!--Publicações/Blog-->
        <h3 class="display-7 nossaPublicacaoh3">Nossas publicações</h3>
        <div class="container-fluid publicações">
            <div class="card-group">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="image/publicacoes/alternative.png" class="img-fluid rounded-start"
                                alt="Imagem Publicação">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Titulo da publicação 1</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="image/publicacoes/alternative.png" class="img-fluid rounded-start"
                                alt="Imagem Publicação">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Titulo da publicação 2</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="card-group">

                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="image/publicacoes/alternative.png" class="img-fluid rounded-start"
                                alt="Imagem Publicação">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Titulo da publicação 3</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="image/publicacoes/alternative.png" class="img-fluid rounded-start"
                                alt="Imagem Publicação">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Titulo da publicação 4</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>




        </div>

        <div class="d-grid gap-10 col-1 mx-auto botaoPublicações">
            <a href="blog.html" class="">
                <button class="btn btn-primary btn-lg botaoMais" type="button">+</button>
            </a>
        </div>

        <!---->

        <!--Contato-->
        <h3 class="display-7 entreEmContato">Entre em contato</h3>
        <div class="container-fluid text-center contato" id="contatoIr">
            <div class="row contatoLinha">
                <div class="col">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="nomeInput" aria-describedby="emailHelp"
                                placeholder="Nome">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="emailInput"
                                aria-describedby="emailHelp" placeholder="E-mail">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="telefoneInput" aria-describedby="emailHelp"
                                placeholder="(__)_____-____">
                        </div>
                        <div class="mb-3">
                            <textarea name="" type="text" class="form-control" id="descricaoTextarea"
                                aria-describedby="emailHelp" placeholder="Descrição"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary botaoEnviar" id="botaoEnviar">Enviar</button>
                    </form>
                </div>

                <div class="col googleMaps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15176.19194604495!2d-49.3754793!3d-18.0229765!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93626c8c5b5c7dc3%3A0x45b7bc8ca6da13db!2sHumaniza!5e0!3m2!1spt-BR!2sbr!4v1622726090144!5m2!1spt-BR!2sbr"
                        style="border:0; width: 400px; height:300px;" allowfullscreen="" loading="lazy"></iframe>
                </div>

            </div>


        </div>



        <!---->

        <!-- Footer -->

        <div class="container-fluid text-center footer">

            <div class="row align-items-center footerGrid">
                <div class="col footerTexto">
                    Copyright © 2023 - Humaniza Júnior. Todos os direitos reservados.
                </div>

                <div class="col redesSociais">
                    <a href="https://www.instagram.com/humanizajr/" target="_blank"><img src="image/footer/instagram.png" alt=""></a>
                    <a href="https://web.facebook.com/HumanizaJr/?_rdc=1&_rdr" target="_blank"><img src="image/footer/facebook.png" alt=""></a>
                    <a href="https://www.linkedin.com/company/humaniza-consultoria-j%C3%BAnior-em-gest%C3%A3o-de-pessoas/" target="_blank"><img src="image/footer/linkedin.png" alt=""></a>
                </div>

            </div>

        </div>

        <!-- -->

    </main>

    
    <script src="\script\script.js"></script>
</body>

</html>