<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <title>Humaniza Consultoria Júnior em Gestão de Pessoas</title>
</head>

<body>

    <!--barra de navegação-->

    <nav class="navbar navbar-expand-lg bg'-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand offset-0" href="index.html">
                <img src="image/logoMain.png" alt="logoDoApp" width="auto" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll offset-7"
                    style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            SERVIÇOS
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="recrutamentoSelecao.html">Recrutamento e Seleção</a></li>
                            <li><a class="dropdown-item" href="treinamentoDesenvolvimento.html">Treinamento e
                                    Desenvolvimento</a></li>
                            <li><a class="dropdown-item" href="diagnosticoOrganizacional.html">Diagnóstico
                                    Organizacional</a></li>
                            <li><a class="dropdown-item" href="analiseDescricaoCargos.html">Análise e Descrição de
                                    Cargos</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="cursos.html">Cursos</a></li>
                        </ul>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Proc.Sele.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contatoIr">CONTATO</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!---->

    <!-- ExplicaçãoServiço -->

    <div class="container-fluid treinamentoDesenvolvimento">

        <h1 id="tituloTreinamento" style="margin-top: 3%; margin-bottom: 3%; margin-left: 1%;">Treinamento e
            Desenvolvimento</h1>

        <img src="./image/servicos/treinamentoDesenvolvimento.jpg" alt="bannerTreinamentoDesenvolvimento">

        <p class="container" style="margin-top: 4%;">
            Treinamento e Desenvolvimento se referem às atividades e programas que ajudam os funcionários a melhorar
            suas habilidades, conhecimentos e competências no trabalho. Isso pode incluir aulas, palestras, workshops,
            mentoring, desenvolvimento de carreira e outros tipos de aprendizagem on-the-job. O objetivo é ajudar os
            funcionários a atingir seus objetivos profissionais e melhorar suas habilidades para beneficrever as
            necessidades da empresa.
            Esta definição destaca a importância de Treinamento e Desenvolvimento para ajudar tanto os funcionários
            quanto a empresa a crescer e alcançar sucesso.
            <a href="index.html#contatoIr"><button type="submit" class="btn btn-primary botaoEnviar offset-5" id="botaoContatoTreinamento"
            style="height: 16%; margin-top: 3%;">Fale conosco</button></a>
        </p>



    </div>

    <!-- -->

    <!-- Footer -->

    <div class="container-fluid text-center footer" style="margin-top: 20%;">

        <div class="row align-items-center footerGrid">
            <div class="col footerTexto">
                Copyright © 2023 - Humaniza Júnior. Todos os direitos reservados.
            </div>

            <div class="col redesSociais">
                <a href="https://www.instagram.com/humanizajr/" target="_blank"><img src="image/footer/instagram.png"
                        alt=""></a>
                <a href="https://web.facebook.com/HumanizaJr/?_rdc=1&_rdr" target="_blank"><img
                        src="image/footer/facebook.png" alt=""></a>
                <a href="https://www.linkedin.com/company/humaniza-consultoria-j%C3%BAnior-em-gest%C3%A3o-de-pessoas/"
                    target="_blank"><img src="image/footer/linkedin.png" alt=""></a>
            </div>

        </div>

    </div>

    <!-- -->

</body>

</html>